<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina numero 2</title>
    <meta name="Zoé" content="Fotos y canciones de Zoé">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/8c/4e/a8/8c4ea892a8fbdac51007b1da38ff0530.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        td {
            padding: 0;
            text-align: center;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que las imágenes se ajusten sin distorsionarse */
        }
        .title {
            text-align: center;
            font-size: 36px;
            color: white;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        .social-icons i {
            font-size: 60px;
            width: 200px;
            height: 166.6px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        .social-icons i:hover {
            transform: scale(1.2);
        }
        .social-icons a {
            text-decoration: none;
        }
        .social-cell-fb {
            background-image: url('https://i.pinimg.com/736x/ef/24/ec/ef24ece368320f3729d4bd60cf8be9aa.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-ig {
            background-image: url('https://i.pinimg.com/736x/9c/e1/ab/9ce1ab2ffb3d6784002bef08c577ca1b.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-apple {
            background-image: url('https://i.pinimg.com/736x/f7/cf/8c/f7cf8cfc1a6273fc1e8535e24c023dab.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-tw {
            background-image: url('https://i.pinimg.com/736x/96/a3/2a/96a32a0582a99e020260e1a714f50748.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-sp {
            background-image: url('https://i.pinimg.com/736x/f5/8d/99/f58d99a168b6fbc1af6b68f087b63c12.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-fb .social-icons,
        .social-cell-ig .social-icons,
        .social-cell-apple .social-icons,
        .social-cell-tw .social-icons,
        .social-cell-sp .social-icons {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-facebook { color: #1877F2; }
        .fa-instagram { color: #C32AA3; }
        .fa-apple { color: #000000; }
        .fa-twitter { color: #1DA1F2; }
        .fa-spotify { color: #1DB954; }
    </style>
</head>
<body>
    <div class="title">Zoé 🎵🎵</div>
    <center>
        <table border="2" width="1000" height="966.6">
            <tr>
                <td colspan="5" width="1000" height="100">
                    <a href="index.html">
                        <img src="https://i.pinimg.com/236x/00/d0/bf/00d0bf9c1178120b7f358cf397480cce.jpg" width="1000" height="100" alt="Zoé Banner">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="175">
                    <a href="index.html">
                        <img src="https://i.pinimg.com/736x/bd/5e/9c/bd5e9ca478d317e815e6fca6aaf44aaa.jpg" width="200" height="175" alt="Zoé Home">
                    </a>
                </td>
                <td colspan="4" rowspan="4" width="800" height="400">
                    <a target="_blank" href="https://misconciertosmx.com/artistas/datos-curiosos-sobre-zoe-the-band-mexico-skr/">
                        <img src="https://i.pinimg.com/236x/da/78/f6/da78f64f9a4f1108523c5909ce893153.jpg" width="800" height="400" alt="Zoé Collage">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="175">
                    <a href="pagina2.html">
                        <img src="https://i.pinimg.com/736x/db/1b/01/db1b019d4c2dcca16bad3f834ebd7789.jpg" width="200" height="175" alt="Zoé Foto 1">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="175">
                    <a href="pagina3.html">
                        <img src="https://i.pinimg.com/736x/24/9c/ac/249cac0bfb03aef247a0a037360293d3.jpg" width="200" height="175" alt="Zoé Foto 2">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="175">
                    <a href="pagina4.html">
                        <img src="https://i.pinimg.com/736x/70/ab/c3/70abc361cdbd02d868c27eeb2b69ebf1.jpg" width="200" height="175" alt="Zoé Foto 3">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6" class="social-cell-fb">
                    <a href="https://www.facebook.com/Zoeoficial/?locale=es_LA" target="_blank">
                        <div class="social-icons"><i class="fab fa-facebook"></i></div>
                    </a>
                </td>
                <td width="200" height="166.6" class="social-cell-ig">
                    <a href="https://www.instagram.com/zoetheband/?hl=es" target="_blank">
                        <div class="social-icons"><i class="fab fa-instagram"></i></div>
                    </a>
                </td>
                <td width="200" height="166.6" class="social-cell-apple">
                    <a href="https://music.apple.com/ec/artist/zo%C3%A9/180563153" target="_blank">
                        <div class="social-icons"><i class="fab fa-apple"></i></div>
                    </a>
                </td>
                <td width="200" height="166.6" class="social-cell-tw">
                    <a href="https://twitter.com/zoetheband/status/1554528212079837192" target="_blank">
                        <div class="social-icons"><i class="fab fa-twitter"></i></div>
                    </a>
                </td>
                <td width="200" height="166.6" class="social-cell-sp">
                    <a href="https://open.spotify.com/intl-es/artist/6IdtcAwaNVAggwd6sCKgTI" target="_blank">
                        <div class="social-icons"><i class="fab fa-spotify"></i></div>
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>